
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Mega Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}


h1, .h1 {
  font-size: 36px;
  text-align: center;
  font-size: 5em;
  color: #404041;
}

.fixed-container {
    height: inherit;
    max-width: 1400px;
    max-width: 87.5rem;
    margin: auto;
}


.navbar { background:#0084a9;  }

.navbar-nav>li>.dropdown-menu {
  xmargin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.navbar-default .navbar-nav>li>a {
  width: 150px;
  font-weight: bold;
  color:#fff;
  text-align:center;
}

.mega-dropdown, .mega-dropdown-technology, .mega-dropdown-applications, .mega-dropdown-diagnostics,  .mega-dropdown-education, .mega-dropdown-support, .mega-dropdown-events, .mega-dropdown-aboutus {
  position: static !important;
  xwidth: 100%;
}

.mega-dropdown-menu, .mega-dropdown-menu-technology, .mega-dropdown-menu-applications, .mega-dropdown-menu-diagnostics, .mega-dropdown-menu-education, .mega-dropdown-menu-support, .mega-dropdown-menu-events, .mega-dropdown-menu-aboutus {
  padding: 20px 0px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
}


.mega-dropdown-menu:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 90px;
    margin-left: -8px;
}  


.mega-dropdown-menu-technology:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 240px;
    margin-left: -8px;
}  


.mega-dropdown-menu-applications:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 395px;
    margin-left: -8px;
}  

.mega-dropdown-menu-diagnostics:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 540px;
    margin-left: -8px;
}  

.mega-dropdown-menu-education:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 690px;
    margin-left: -8px;
}  

.mega-dropdown-menu-support:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 840px;
    margin-left: -8px;
}  


.mega-dropdown-menu-events:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 990px;
    margin-left: -8px;
}  

.mega-dropdown-menu-aboutus:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 8px transparent;
    border-top-color: #00afdb;
    top: -1px;
    left: 1140px;
    margin-left: -8px;
}  
.mega-dropdown-menu > li > ul, .mega-dropdown-menu-technology > li > ul,  .mega-dropdown-menu-applications > li > ul, .mega-dropdown-menu-diagnostics  > li > ul, .mega-dropdown-menu-education > li > ul, .mega-dropdown-menu-support > li > ul, .mega-dropdown-menu-events > li > ul, .mega-dropdown-menu-aboutus > li > ul  {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li, .mega-dropdown-menu-technology > li > ul > li,  .mega-dropdown-menu-applications > li > ul > li, .mega-dropdown-menu-diagnostics > li > ul > li, .mega-dropdown-menu-education > li > ul > li, .mega-dropdown-menu-support > li > ul > li, .mega-dropdown-menu-events > li > ul > li, .mega-dropdown-menu-aboutus > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a, .mega-dropdown-menu-technology > li > ul > li > a,  .mega-dropdown-menu-applications > li > ul > li > a, .mega-dropdown-menu-diagnostics > li > ul > li > a, .mega-dropdown-menu-education > li > ul > li > a, .mega-dropdown-menu-support > li > ul > li > a, .mega-dropdown-menu-events > li > ul > li > a, .mega-dropdown-menu-aboutus > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus,
.mega-dropdown-menu-technology > li ul > li > a:hover,
.mega-dropdown-menu-technology > li ul > li > a:focus,
.mega-dropdown-menu-applications > li ul > li > a:hover,
.mega-dropdown-menu-applications > li ul > li > a:focus,
.mega-dropdown-menu-diagnostics > li ul > li > a:hover,
.mega-dropdown-menu-diagnostics > li ul > li > a:focus,
.mega-dropdown-menu-education > li ul > li > a:hover,
.mega-dropdown-menu-education > li ul > li > a:focus,
.mega-dropdown-menu-support > li ul > li > a:hover,
.mega-dropdown-menu-support > li ul > li > a:focus,
.mega-dropdown-menu-events > li ul > li > a:hover,
.mega-dropdown-menu-events > li ul > li > a:focus,
.mega-dropdown-menu-aboutus > li ul > li > a:hover,
.mega-dropdown-menu-aboutus > li ul > li > a:focus
 {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header, .mega-dropdown-menu-technology .dropdown-header,  .mega-dropdown-menu-applications .dropdown-header,  .mega-dropdown-menu-diagnostics .dropdown-header, .mega-dropdown-menu-education .dropdown-header,  
.mega-dropdown-menu-support .dropdown-header, .mega-dropdown-menu-events .dropdown-header, .mega-dropdown-menu-aboutus .dropdown-header {
  color: #428bca;
  font-size: 17px;
  font-weight: bold;
}

.mega-dropdown-menu form, .mega-dropdown-menu-technology form, .mega-dropdown-menu-applications form, .mega-dropdown-menu-diagnostics form, .mega-dropdown-menu-education form, .mega-dropdown-menu-support form, .mega-dropdown-menu-events form, .mega-dropdown-menu-aboutus form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group,  .mega-dropdown-menu-technology .form-group, .mega-dropdown-menu-applications .form-group,  .mega-dropdown-menu-diagnostics .form-group, .mega-dropdown-menu-education .form-group,  .mega-dropdown-menu-support .form-group, .mega-dropdown-menu-events .form-group, .mega-dropdown-menu-aboutus .form-group  {
  margin-bottom: 3px;
}
    


/*@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}*/


/* Override Nav styling*/

.navbar-default .navbar-brand { color:#fff; }
.navbar-default .navbar-nav>li:hover { background:#00afdb; }
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus { color: #fff; }
.carousel { position: relative; margin-left: 22px; }
.form-control, .btn-block { display: block; width: 94%; }

</style>
</head>


<body>
 <div class="container-fluid fixed-container">
  <nav class="navbar navbar-default">
   <!--  <div class="navbar-header">
      <a class="navbar-brand" href="#">SCIEX</a>
    </div> -->

    <div class="collapse navbar-collapse js-navbar-collapse">
      <ul class="nav navbar-nav">

       <!-- start Products item -->

        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu row">
           
            <li class="col-sm-3">
              <ul>
          
                <li class="dropdown-header">Integrated Solution</li>
                <li><a href="#">BioBA Solution</a></li>
                <li><a href="#">Biotransform Solution</a></li>
                <li><a href="#">OneOmics</a></li>
                <li><a href="#">The Lipidizer Platform</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Capillary Electrophoresis Instruments</li>
                <li><a href="#">CESI 8000 High Performance Separation-ESI Module</a></li>
                <li><a href="#">P/ACE MDQ Plus</a></li>
                <li><a href="#">PA 800 Plus Pharmaceutical Analysis System</a></li>
                <li><a href="#">GenomeLab GeXP Genetic Analysis System</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Diagnostic Instruments</li>
                <li><a href="#">Instruments</a></li>
                <li><a href="#">Assays</a></li>
                <li><a href="#">Enhancements & Options</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">HPLC Products</li>
                <li><a href="#">Analytical Flow LC</a></li>
                <li><a href="#">MicroLC Products</a></li>
                <li><a href="#">NanoLC Products</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Ion Mobility Spectrometry</li>
                <li><a href="#">SelexION Technology</a></li>
               
            
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Mass Spectrometers</li>
                <li><a href="#">QTOF Systems</a></li>
                <li><a href="#">QTRAP Systems</a></li>
                <li><a href="#">Triple Quad Systems</a></li>
                <li><a href="#">TOF/TOF Systems</a></li>
                <li><a href="#">Clinical Diagnostics Systems</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Methods</li>
                <li class="divider"></li>
                <li class="dropdown-header">Software</li>
                <li><a href="#">Analyst Software</a></li>
                <li><a href="#">Analyst TF Software</a></li>
                <li><a href="#">BioPharmaView Software</a></li>
                <li><a href="#">ChemoView Software</a></li>
                <li><a href="#">Cliquid Software</a></li>
                <li><a href="#">DiscoveryQuant Software</a></li>
                <li><a href="#">LibraryView Software</a></li>
                <li><a href="#">LightSight Software</a></li>
                <li><a href="#">LipidView Software</a></li>
                <li><a href="#">MarkerView Software</a></li>
                <li><a href="#">MasterView Software</a></li>
                <li><a href="#">MetabolitePilot Software</a></li>
                <li><a href="#">MPX Software</a></li>
                <li><a href="#">OneOmics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Ion Sources</li>
                <li><a href="#">Digital PicoView® Nanospray Ion Source</a></li>
                
              </ul>
            </li>
             <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Software</li>
                <li><a href="#">PeakView Software</a></li>
                <li><a href="#">ProteinPilot Software</a></li>
                <li><a href="#">SCIEX OS Software</a></li>
                <li><a href="#">SimGlycan Software</a></li>
                <li><a href="#">Skyline Software</a></li>
                <li><a href="#">XCMS Plus Software</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Spectral Library</li>
                <li class="divider"></li>
                <li class="dropdown-header">Standards and Reagents</li>
                <li><a href="#">Amplifex Keto Reagent</a></li>
                <li><a href="#">aTRAQ Kit for Amino Acid Analysis of Hydrolysates</a></li>
                <li><a href="#">aTRAQ Kit for Amino Acid Analysis of Physiological Fluids</a></li>
                <li><a href="#">Automated Protein Digestion Solution</a></li>
                <li><a href="#">BioBA Sample Prep Kits</a></li>
                <li><a href="#">Chemical Standards Kits</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Standards and Reagents</li>
                <li><a href="#">Cleavable ICAT Reagent</a></li>
                <li><a href="#">CYP450 Protein Assay - Human Induction Kit</a></li>
                <li><a href="#">Fast Glycan Analysis and Labeling for the PA 800 Plus</a></li>
                <li><a href="#">iDQuant Standards Kit for Pesticide Analysis</a></li>
                <li><a href="#">iTRAQ Reagent</a></li>
                <li><a href="#">Lipidyzer Platform Kits</a></li>
                <li><a href="#">mTRAQ Reagent</a></li>
                <li><a href="#">roQ QuEChERS Extraction and Dispersive Kit</a></li>
                <li><a href="#">SWATH Acquisition Performance Kit</a></li>
              </ul>
            </li>


            <li class="col-sm-3" xstyle="background:#e0e0e0;">
              <ul>
                <li class="divider"></li>
                <li class="dropdown-header">Shop the SCIEX Store</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Software" class="img-responsive" alt="product 1"></a>
                      <h4><small>Software</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Parts" class="img-responsive" alt="product 2"></a>
                      <h4><small>Parts & Accessories</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Clearance" class="img-responsive" alt="product 3"></a>
                      <h4><small>Clearance</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <!-- <li class="divider"></li>
                <li><a href="#">View all products <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li> -->
              </ul>
            </li>



          </ul>
     
        </li>


  <!-- start Technology item -->

        <li class="dropdown mega-dropdown-technology">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-technology row">
           
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">www.sciexdiagnostics.com</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">Endocrinology and Biomarkers</a></li>
                <li><a href="#">Research into Inborn Errors of Metabolism</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">Agrochemical and Crop Science</a></li>
                <li><a href="#">Contaminants of Emerging Concern</a></li>
                <li><a href="#">Drinking Water Testing</a></li>
                <li><a href="#">Environmental Health Analysis</a></li>
                <li><a href="#">Soil and Biota Analysis</a></li>
                <li><a href="#">Unknown Surveillance</a></li>
                <li><a href="#">Water Quality Testing</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">Antibiotic Testing</a></li>
                <li><a href="#">Chemical Adulterant Analysis</a></li>
                <li><a href="#">Food Allergens</a></li>
                <li><a href="#">Food Fraud Analysis</a></li>
                <li><a href="#">Ingredient Analysis</a></li>
                <li><a href="#">Mycotoxin & Natural Toxin Testing</a></li>
                <li><a href="#">Packaging & Food Contact Substance Analysis</a></li>
                <li><a href="#">Pesticide Testing</a></li>
                <li><a href="#">Unknown Contaminant Screening</a></li>
                <li><a href="#">Vitamin Nutritional Analysis</a></li>
              </ul>
            </li>
             <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">Forensic Drug Testing</a></li>
                <li><a href="#">Designer Drug Testing</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">Proteomics</a></li>
                <li><a href="#">Lipidomics</a></li>
                <li><a href="#">Metabolomics</a></li>
                <li><a href="#">Genomics</a></li>
                <li><a href="#">Multi-Omics Bioinformatics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Technology</li>
                <li><a href="#">ADME and Metabolite Identification</a></li>
                <li><a href="#">Bioanalysis</a></li>
                <li><a href="#">Biologics Characterization</a></li>
                <li><a href="#">Drug Product Impurity Profiling</a></li>
              </ul>
            </li>


            <li class="col-sm-3" xstyle="background:#e0e0e0;">
              <ul>
                <li class="divider"></li>
                <li class="dropdown-header">Shop the SCIEX Store</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Software" class="img-responsive" alt="product 1"></a>
                      <h4><small>Software</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Parts" class="img-responsive" alt="product 2"></a>
                      <h4><small>Parts & Accessories</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Clearance" class="img-responsive" alt="product 3"></a>
                      <h4><small>Clearance</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <!-- <li class="divider"></li>
                <li><a href="#">View all products <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li> -->
              </ul>
            </li>



          </ul>
     
        </li>



 <!-- start Applications item -->

        <li class="dropdown mega-dropdown-applications">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-applications row">
           
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Clinical Diagnostics</li>
                <li><a href="#">www.sciexdiagnostics.com</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Clinical Research</li>
                <li><a href="#">Endocrinology and Biomarkers</a></li>
                <li><a href="#">Research into Inborn Errors of Metabolism</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Environmental Testing</li>
                <li><a href="#">Agrochemical and Crop Science</a></li>
                <li><a href="#">Contaminants of Emerging Concern</a></li>
                <li><a href="#">Drinking Water Testing</a></li>
                <li><a href="#">Environmental Health Analysis</a></li>
                <li><a href="#">Soil and Biota Analysis</a></li>
                <li><a href="#">Unknown Surveillance</a></li>
                <li><a href="#">Water Quality Testing</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Food and Beverage Testing</li>
                <li><a href="#">Antibiotic Testing</a></li>
                <li><a href="#">Chemical Adulterant Analysis</a></li>
                <li><a href="#">Food Allergens</a></li>
                <li><a href="#">Food Fraud Analysis</a></li>
                <li><a href="#">Ingredient Analysis</a></li>
                <li><a href="#">Mycotoxin & Natural Toxin Testing</a></li>
                <li><a href="#">Packaging & Food Contact Substance Analysis</a></li>
                <li><a href="#">Pesticide Testing</a></li>
                <li><a href="#">Unknown Contaminant Screening</a></li>
                <li><a href="#">Vitamin Nutritional Analysis</a></li>
              </ul>
            </li>
             <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Forensics Testing</li>
                <li><a href="#">Forensic Drug Testing</a></li>
                <li><a href="#">Designer Drug Testing</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Life Science Research</li>
                <li><a href="#">Proteomics</a></li>
                <li><a href="#">Lipidomics</a></li>
                <li><a href="#">Metabolomics</a></li>
                <li><a href="#">Genomics</a></li>
                <li><a href="#">Multi-Omics Bioinformatics</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Pharma and Biopharma</li>
                <li><a href="#">ADME and Metabolite Identification</a></li>
                <li><a href="#">Bioanalysis</a></li>
                <li><a href="#">Biologics Characterization</a></li>
                <li><a href="#">Drug Product Impurity Profiling</a></li>
              </ul>
            </li>


            <li class="col-sm-3" xstyle="background:#e0e0e0;">
              <ul>
                <li class="divider"></li>
                <li class="dropdown-header">Shop the SCIEX Store</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Software" class="img-responsive" alt="product 1"></a>
                      <h4><small>Software</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Parts" class="img-responsive" alt="product 2"></a>
                      <h4><small>Parts & Accessories</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Clearance" class="img-responsive" alt="product 3"></a>
                      <h4><small>Clearance</small></h4>
                      <button class="btn btn-primary" type="button">Buy Now</button>
                      
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <!-- <li class="divider"></li>
                <li><a href="#">View all products <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li> -->
              </ul>
            </li>



          </ul>
     
        </li>



<!-- start Diagnostics nav item -->

  <li class="dropdown mega-dropdown-diagnostics">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Diagnostics <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-diagnostics row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXUniversity</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Course" class="img-responsive" alt="product 1"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Course" class="img-responsive" alt="product 2"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Course" class="img-responsive" alt="product 3"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <li class="divider"></li>
                <li><a href="#">Diagnostics <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Diagnostics</li>
                <li><a href="#">China</a></li>
                <li><a href="#">Europe</a></li>

                <!-- <li class="divider"></li>
                <li class="dropdown-header">Environmental Testing</li> -->
                <li><a href="#">Germany CE Courses</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Korea</a></li>
                <li><a href="#">North America</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Diagnostics</li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Diagnostics</li>
                <li><a href="#">Application Scientist Support</a></li>
                <li><a href="#">Basic MS Operation and Maintenance Training</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Diagnostics</li>
                <li><a href="#">academic partnership</a></li>
                
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Diagnostics</li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
          </ul>

        </li>


        <!--education starts -->

         <li class="dropdown mega-dropdown-education">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Education <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-education row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXUniversity</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Course" class="img-responsive" alt="product 1"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Course" class="img-responsive" alt="product 2"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Course" class="img-responsive" alt="product 3"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <li class="divider"></li>
                <li><a href="#">View Course Catalog <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Training Calendar</li>
                <li><a href="#">China</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Germany CE Courses</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Korea</a></li>
                <li><a href="#">North America</a></li>
                 <li class="divider"></li>
                <li class="dropdown-header">SCIEXUniversity Catalog</li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Customer Site Training</li>
                <li><a href="#">Application Scientist Support</a></li>
                <li><a href="#">Basic MS Operation and Maintenance Training</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Grant Support</li>
                <li><a href="#">academic partnership</a></li>
                
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Innovation Advisory Board</li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
          </ul>

        </li>


<!--start support -->


         <li class="dropdown mega-dropdown-support">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-support row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXUniversity</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Course" class="img-responsive" alt="product 1"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Course" class="img-responsive" alt="product 2"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Course" class="img-responsive" alt="product 3"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <li class="divider"></li>
                <li><a href="#">View Course Catalog <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXNow™</li>
                <li><a href="#">Support Cases</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Instruments</a></li>
                <li><a href="#">Knowledge Base Articles</a></li>
                <li class="dropdown-header">Services</li>
                <li><a href="#">Service Plans</a></li>
                <li><a href="#">Professional Services</a></li>
                <li><a href="#">StatusScope Remote Monitoring</a></li>
                
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Software Support</li>
                <li><a href="#">Software Accelerator Program</a></li>
                <li><a href="#">Software Support Plans</a></li>
                <li><a href="#">Software Support Policy</a></li>
                <li><a href="#">Software Downloads</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Request Support</li>
                <li class="divider"></li>
                <li class="dropdown-header">Grant Support</li>
                <li class="divider"></li>
                <li class="dropdown-header">Technical-Regulatory Documents</li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
               
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
          </ul>

        </li>


<!--start events -->


         <li class="dropdown mega-dropdown-events">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-events row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXUniversity</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Course" class="img-responsive" alt="product 1"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Course" class="img-responsive" alt="product 2"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Course" class="img-responsive" alt="product 3"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <li class="divider"></li>
                <li><a href="#">View Course Catalog <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">On-Demand Videos</li>
                <li><a href="#">China</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Germany CE Courses</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Korea</a></li>
                <li><a href="#">North America</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Training Calendar</li>
                <li><a href="#">Application Scientist Support</a></li>
                <li><a href="#">Basic MS Operation and Maintenance Training</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Events</li>
                <li><a href="#">academic partnership</a></li>
                
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Events</li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
          </ul>

        </li>


<!--about us -->

         <li class="dropdown mega-dropdown-aboutus">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Abous Us <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> --></a>

          <ul class="dropdown-menu mega-dropdown-menu-aboutus row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">SCIEXUniversity</li>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                      <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Course" class="img-responsive" alt="product 1"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Course" class="img-responsive" alt="product 2"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                      <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Course" class="img-responsive" alt="product 3"></a>
                      <h4><small>Analyst® Software - Acquire</small></h4>
                      <button class="btn btn-primary" type="button">Enroll</button>
                      <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                    </div>
                    <!-- End Item -->
                  </div>
                  <!-- End Carousel Inner -->
                </div>
                <!-- /.carousel -->
                <li class="divider"></li>
                <li><a href="#">View Course Catalog <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Contact Us</li>
                <li><a href="#">China</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Germany CE Courses</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Japan</a></li>
                <li><a href="#">Korea</a></li>
                <li><a href="#">North America</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Press Releases</li>
                <li><a href="#">Photo Gallery</a></li>
                <li><a href="#">Trends and Commentaries</a></li>
                <li><a href="#">Awards</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Career Opportunities</li>
                <li><a href="#">Career Opportunities</a></li>
                
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Executive Management</li>
                <li class="divider"></li>
                <li class="dropdown-header">Our History</li>
                <li class="divider"></li>
                <li class="dropdown-header">Newsletter</li>
                <form class="form" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </form>
              </ul>
            </li>
          </ul>

        </li>

        <!-- end of nav items -->





      </ul>

    </div>
    <!-- /.nav-collapse -->
  </nav>
</div>





 <script type="text/javascript">

$(document).ready(function(){
    $(".mega-dropdown,.mega-dropdown-technology, .mega-dropdown-applications, .mega-dropdown-diagnostics, .mega-dropdown-education, .mega-dropdown-support, .mega-dropdown-events, .mega-dropdown-aboutus").hover(
        function() { $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function() { $('.dropdown-menu', this).stop().fadeOut("fast");
    });
});

</script>



<!--   <script type="text/javascript">
   $(document).on('click', '.mega-dropdown', function(e) {
  e.stopPropagation()
 })
 </script> -->

</body>
</html>
